Step 1.1: Mars News
A Year of Surprising Science From NASA's InSight Mars Mission
A batch of new papers summarizes the lander's findings above and below the surface of the Red Planet.

Step 1.2: Retrieve JPL Space Images
https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA23707_hires.jpg

Step 1.3: Retrieve Mars Weather from Twitter
InSight sol 442 (2020-02-23) low -94.1ºC (-137.3ºF) high -10.5ºC (13.0ºF)
winds from the SSE at 6.2 m/s (13.8 mph) gusting to 21.1 m/s (47.3 mph)
pressure at 6.30 hPa

Step 1.4: Mars Facts
                      0                              1
0  Equatorial Diameter:                       6,792 km
1       Polar Diameter:                       6,752 km
2                 Mass:  6.39 × 10^23 kg (0.11 Earths)
3                Moons:            2 (Phobos & Deimos)
4       Orbit Distance:       227,943,824 km (1.38 AU)
5         Orbit Period:           687 days (1.9 years)
6  Surface Temperature:                   -87 to -5 °C
7         First Record:              2nd millennium BC
8          Recorded By:           Egyptian astronomers

Step 1.5: Mars Hemisphers
[{'title': 'Cerberus Hemisphere Enhanced', 'img_url': 'https://astrogeology.usgs.gov/cache/images/cfa62af2557222a02478f1fcd781d445_cerberus_enhanced.tif_full.jpg'}, {'title': 'Schiaparelli Hemisphere Enhanced', 'img_url': 'https://astrogeology.usgs.gov/cache/images/3cdd1cbf5e0813bba925c9030d13b62e_schiaparelli_enhanced.tif_full.jpg'}, {'title': 'Syrtis Major Hemisphere Enhanced', 'img_url': 'https://astrogeology.usgs.gov/cache/images/ae209b4e408bb6c3e67b6af38168cf28_syrtis_major_enhanced.tif_full.jpg'}, {'title': 'Valles Marineris Hemisphere Enhanced', 'img_url': 'https://astrogeology.usgs.gov/cache/images/7cf2da4bf549ed01c17f206327be4db7_valles_marineris_enhanced.tif_full.jpg'}]

{'JPL_image_URL': 'https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA23707_hires.jpg',
 'facts_table_html': '<table border="1" class="dataframe">\n'
                     '  <thead>\n'
                     '    <tr style="text-align: right;">\n'
                     '      <th></th>\n'
                     '      <th>0</th>\n'
                     '      <th>1</th>\n'
                     '    </tr>\n'
                     '  </thead>\n'
                     '  <tbody>\n'
                     '    <tr>\n'
                     '      <th>0</th>\n'
                     '      <td>Equatorial Diameter:</td>\n'
                     '      <td>6,792 km</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>1</th>\n'
                     '      <td>Polar Diameter:</td>\n'
                     '      <td>6,752 km</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>2</th>\n'
                     '      <td>Mass:</td>\n'
                     '      <td>6.39 × 10^23 kg (0.11 Earths)</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>3</th>\n'
                     '      <td>Moons:</td>\n'
                     '      <td>2 (Phobos &amp; Deimos)</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>4</th>\n'
                     '      <td>Orbit Distance:</td>\n'
                     '      <td>227,943,824 km (1.38 AU)</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>5</th>\n'
                     '      <td>Orbit Period:</td>\n'
                     '      <td>687 days (1.9 years)</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>6</th>\n'
                     '      <td>Surface Temperature:</td>\n'
                     '      <td>-87 to -5 °C</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>7</th>\n'
                     '      <td>First Record:</td>\n'
                     '      <td>2nd millennium BC</td>\n'
                     '    </tr>\n'
                     '    <tr>\n'
                     '      <th>8</th>\n'
                     '      <td>Recorded By:</td>\n'
                     '      <td>Egyptian astronomers</td>\n'
                     '    </tr>\n'
                     '  </tbody>\n'
                     '</table>',
 'hemispheres': [{'img_url': 'https://astrogeology.usgs.gov/cache/images/cfa62af2557222a02478f1fcd781d445_cerberus_enhanced.tif_full.jpg',
                  'title': 'Cerberus Hemisphere Enhanced'},
                 {'img_url': 'https://astrogeology.usgs.gov/cache/images/3cdd1cbf5e0813bba925c9030d13b62e_schiaparelli_enhanced.tif_full.jpg',
                  'title': 'Schiaparelli Hemisphere Enhanced'},
                 {'img_url': 'https://astrogeology.usgs.gov/cache/images/ae209b4e408bb6c3e67b6af38168cf28_syrtis_major_enhanced.tif_full.jpg',
                  'title': 'Syrtis Major Hemisphere Enhanced'},
                 {'img_url': 'https://astrogeology.usgs.gov/cache/images/7cf2da4bf549ed01c17f206327be4db7_valles_marineris_enhanced.tif_full.jpg',
                  'title': 'Valles Marineris Hemisphere Enhanced'}],
 'news': {'text': "A batch of new papers summarizes the lander's findings "
                  'above and below the surface of the Red Planet.',
          'title': "A Year of Surprising Science From NASA's InSight Mars "
                   'Mission'},
 'weather': 'InSight sol 442 (2020-02-23) low -94.1ºC (-137.3ºF) high -10.5ºC '
            '(13.0ºF)\n'
            'winds from the SSE at 6.2 m/s (13.8 mph) gusting to 21.1 m/s '
            '(47.3 mph)\n'
            'pressure at 6.30 hPa'}

